logging.pattern.dateformat=hh:mm dd/MM/yyyy

#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost/tienda?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=SANTIjunco11
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost/tienda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SANTIjunco11
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
